# tiny-pay-system

./: .env.development  .eslintrc.jsbak  .gitignore  README.md  eslint.config.mjs  package-lock.json  package.json  pom.xml  readme.md  vue.config.js
config/: dev.env.js
db/: pay_demo.sql  tiny_pay-20240525.sql  tiny_pay.sql
src/: App.vue  main.js
src/api/transaction/: api.js
src/assets/icons/: index.js
src/components/common/: SvgIcon.vue
src/components/transaction/: TransactionComponent.vue
src/main/java/org/nott/: Application.java  PayApplication.java
src/main/java/org/nott/annotations/: Payment.java  PaymentType.java  Refund.java
src/main/java/org/nott/aop/: LogAspect.java
src/main/java/org/nott/common/: CodeGenerator.java  CommonUtils.java  JacksonMapperBuilder.java  R.java  ReflectUtils.java  SpringContextUtils.java  ThreadPoolContext.java
src/main/java/org/nott/config/: AlipayConfig.java  AutoFillConfig.java  WxPayConfig.java
src/main/java/org/nott/constant/: AlipayBusinessConstant.java
src/main/java/org/nott/controller/: NotifyController.java  PayController.java  PayMerchantInfoController.java  TransactionController.java
src/main/java/org/nott/dto/: AliTradeNotifyDTO.java  CreateOrderDTO.java  GatewayBusinessDTO.java  Param.java  PayDTO.java  PayOrderDTO.java  RefundOrderDTO.java  TradeNotifyDTO.java
src/main/java/org/nott/entity/: PayMerchantInfo.java  PayOrderInfo.java  PayPaymentType.java  PayTransactionInfo.java
src/main/java/org/nott/enums/: BusinessEnum.java  OrderTypeEnum.java  OutTradePlatform.java  PayBusinessEnum.java  RefundStatusEnum.java  StatusEnum.java  TypeEnum.java
src/main/java/org/nott/exception/: GlobalExceptionController.java  PayException.java
src/main/java/org/nott/id/: CustomIdGenerator.java  SnowflakeIdWorker.java  TransactionNoFactory.java
src/main/java/org/nott/mapper/: CommonMapper.java  PayMerchantInfoMapper.java  PayOrderInfoMapper.java  PayPaymentTypeMapper.java  PayTransactionInfoMapper.java
src/main/java/org/nott/payment/alipay/: AlipayService.java
src/main/java/org/nott/result/: H5PayResult.java  PayResult.java  RefundResult.java  Result.java
src/main/java/org/nott/result/alipay/: AlipayAppResult.java  AlipayH5Result.java  AlipayJsApiResult.java  AlipayQrResult.java  AlipayRefundResult.java
src/main/java/org/nott/result/h5/: AlipayH5Result.java  H5PayResult.java
src/main/java/org/nott/scanner/: PaymentServiceScanner.java
src/main/java/org/nott/service/: AbstractPaymentService.java  AppPayService.java  H5PayService.java  JsApiPayService.java  OrderService.java  PayService.java  QrPayService.java  TransactionService.java
src/main/java/org/nott/service/impl/: OrderService.java  PayMerchantInfoService.java  PaymentService.java  TransactionService.java
src/main/java/org/nott/support/: PayServiceContext.java
src/main/java/org/nott/utils/: CommonUtils.java  SpringContextUtils.java
src/main/java/org/nott/vo/: OrderQueryVo.java  PayOrderInfoVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommonMapper.xml  PayMerchantInfoMapper.xml  PayOrderInfoMapper.xml  PayPaymentTypeMapper.xml  PayTransactionInfoMapper.xml
src/router/: router.js
src/utils/: request.js
src/views/h5-pay/: index.vue
src/views/home/: index.vue
src/views/qr-pay/: index.vue
